PORT=3000
GOOGLE_CREDENTIALS={"installed":{"client_id":"YOUR_CLIENT_ID","project_id":"YOUR_PROJECT_ID","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"YOUR_CLIENT_SECRET","redirect_uris":["urn:ietf:wg:oauth:2.0:oob"]}}
GOOGLE_REFRESH_TOKEN=YOUR_REFRESH_TOKEN
MOVIES_FOLDER_ID=YOUR_MOVIES_FOLDER_ID
TV_FOLDER_ID=YOUR_TV_FOLDER_ID
MUSIC_FOLDER_ID=YOUR_MUSIC_FOLDER_ID